'''
    구구단 출력 프로그램을 만들어 보시오.
    사용자로부터 출력할 단을 입력 받고, 해당 구구단을 출력하는 프로그램입니다.

    몇 단을 출력할까요? >>>

    5 * 1 = 5
    5 * 2 = 10
    ...
    5 * 9 = 45
'''
a = int(input("몇 단을 출력할까요? >>>"))
i = 1
while i < 10:
    print(a * i)
    i += 1

dan = int(input("구구단의 단을 입력하세요 >>> "))
i=2
while i<10:
    print(dan,"x",i,"=",dan*i)
    i+=1

x = int(input("몇 단을 출력할까요? >>>"))
for i in range(1, 10):
    print(a,"*",i,"=",x*i)

